{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir=${workspaceFolder}/.vscode-test/extensions",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Debug Extension + Copilot",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--user-data-dir=${workspaceFolder}/.vscode-test/user-data-copilot",
        "--extensions-dir=C:/Users/admin/.vscode/extensions",
        "--disable-extension=openai.chatgpt",
        "--disable-extension=RooVeterinaryInc.roo-cline",
        "--disable-extension=kilocode.kilo-code",
        "--disable-extension=continue.continue",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
